<!DOCTYPE html>
<html>
  <style>
    body { font-size: 100px; }
    input { font-size: 100px; }                        
    @media only screen and (max-width: 600px) {
        body { font-size: 32px; }
        input { font-size: 32px; }                    
    }
  </style>
  
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <title>GPS</title>
  </head>
  
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
        integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
        crossorigin=""/>
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
          integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
          crossorigin=""></script>
  
  <style>
   #map { height: 180px; }
   #label { font-size : 12px; }
   body {
       padding: 0;
       margin: 0;
       font-size: 2.5em; /* 40px/16=2.5em */
   }
   html, body, #map {
       height: 100%;
       width: 100vw;
       margin:0;       
       
   }

   pre {
       font-size: 1em;font-family: Arial, Helvetica, sans-serif;
   }

      
   *, label {
       font-size: 3.2em; /* 40px/16=2.5em */ 
       font-family: Arial, Helvetica, sans-serif;
   }
   
   *, button {
       margin-right:1px;
       margin:0;
       
       font-size: 0.4em; /* 40px/16=2.5em */ 
       font-family: Arial, Helvetica, sans-serif;
       padding: 0px;
   }
   
   #top, #bbb, #dummy {
       display: flex;       
       margin-right:1px;
       margin:0;
       position: absolute;
       top: 0px;
       right: 0px;
       padding: 0px;
       z-index: 400;
       font-size: 4.5em; /* 40px/16=2.5em */       
   }  
   #text, #dummy {
       position: absolute;
       top: 30px;
       right: 0px;
       padding: 10px;
       z-index: 400;
       font-size: 3.12em; /* 40px/16=2.5em */       
   }  
   #controls, #dummy {
       position: absolute;
       display: flex;
       top: 70px;
       left: 2px;
       padding: 0px;
       z-index: 400;

   }

   #question {
       position: absolute;
       top: 70px;
       left: 20px;
       padding: 0px;
       z-index: 400;
       font-size: 3.5em; /* 40px/16=2.5em */
   }

   #noir {
       position: absolute;
       top: 0px;
       left: 0px;
       height: 100%;
       width: 100%;
       margin:0;       
       padding: 0px;
       z-index: 400;
       font-size: 20.5em; /* 40px/16=2.5em */
   }
   
   .parent {
       display: flex;
   }   
 </style>

  <body>
    gps
    <script src="http://MYIP:8092/js/lclog.js"></script>
    <script type="module" src='code.js'>    </script>
    <form class="form-container"> 
      <label class="form-label" for="name">Trace name</label> 
      <input class="form-input" type="text" placeholder="trace_name" id="trace_name" name="trace_name"  maxlength="20" size="5" value="xxx"></input>
    </form> 
    
    <div id="label"> </div>
    <div id="top"> </div>
    <div id="map"> </div>
    xxx
  </body>
</html>
