<!DOCTYPE html>
<html>
<head>
  <title>Running</title>
</head>
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
     integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
     crossorigin=""/>
 <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
         integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
         crossorigin=""></script>

 <script src="./here.js"></script> 
 <script src="https://cdn.plot.ly/plotly-2.27.0.min.js" charset="utf-8"></script>
 <link rel="stylesheet" type="text/css" media="screen" href="https://rawgit.com/vitmalina/w2ui/master/dist/w2ui.min.css" id="mainCSS">
 <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" /> 
 <style>
   #map { height: 180px; }
   body {
       padding: 0;
       margin: 0;
       font-size: 2.5em; /* 40px/16=2.5em */
   }
   html, body, #map {
       height: 100%;
       width: 100vw;
       margin:0;       
       
   }

   pre {
       font-size: 1em;font-family: Arial, Helvetica, sans-serif;
   }

   
   *, button {
       margin-right:1px;
       margin:0;
       
       font-size: 0.4em; /* 40px/16=2.5em */ 
       font-family: Arial, Helvetica, sans-serif;
       padding: 0px;
   }
   
   #top, #bbb, #dummy {
       display: flex;       
       margin-right:1px;
       margin:0;
       position: absolute;
       top: 0px;
       right: 0px;
       padding: 0px;
       z-index: 400;
       font-size: 4.5em; /* 40px/16=2.5em */       
   }  
   #text, #dummy {
       position: absolute;
       top: 30px;
       right: 0px;
       padding: 10px;
       z-index: 400;
       font-size: 1.0em; /* 40px/16=2.5em */       
   }  
   #controls, #dummy {
       position: absolute;
       display: flex;
       top: 70px;
       left: 2px;
       padding: 0px;
       z-index: 400;

   }

   #question {
       position: absolute;
       top: 70px;
       left: 20px;
       padding: 0px;
       z-index: 400;
       font-size: 20.5em; /* 40px/16=2.5em */
   }

   #noir {
       position: absolute;
       top: 0px;
       left: 0px;
       height: 100%;
       width: 100%;
       margin:0;       
       padding: 0px;
       z-index: 400;
       font-size: 20.5em; /* 40px/16=2.5em */
   }
   
   .parent {
       display: flex;
   }   
 </style>

<body>
  <div id="map"> </div>

  <div id="top" class="btn-toolbar">
    <button type="button" id="toggleButton" style="width:500px;height:550px;display:none" >Toggle</button>
    <button type="button" id="nextButton">Next</button>
    <input type="button" id="recordButton" value="Record">
    <input type="text" id="loggin" value="value" name="name" maxlength="20" size="5" placeholder="name" style="display:none">    
  </div>

  <label id="text">_____________________________________________</label>
  
  <section id="controls" style="width:100%;height:550px;display:none">
    <div id="plot"></div>
  </section>


  <div id="question" class="overlay-container" style="width:500px;height:300px;display:none" >
    <div class="popup-box" style="margin:0"> 
      <form class="form-container"> 
        <label class="form-label" for="name">Trace name</label> 
        <input class="form-input" type="text" placeholder="trace_name" id="trace_name" name="trace_name"  maxlength="20" size="5" value="xxx"></input>
      </form> 
      <form class="form-container"> 
        <input type="button" id="trace_save" value="Record">        
        <input type="button" id="trace_delete" value="Delete">        
      </form> 
      <form class="form-container"> 
        <label class="form-label" for="name">Store on cloud: </label> 
        <input class="form-input" type="checkbox" placeholder="trace name"  id="use_cloud" name="use_cloud" > </input>
      </form>
      <form class="form-container"> 
        <label class="form-label" for="name">Set Reference: </label> 
        <input class="form-input" type="checkbox" id="reference" name="reference" > </input>
      </form>
      <label id="stats" style="font-size: 0.16em;font-family: Arial, Helvetica, sans-serif;" >
        stats ________________________
        xxx
        xxx
      </label>      
    </div> 
  </div> 


  <div id="dummy" class="overlay-container" style="width:1px;height:1px;display:none" >     </div>
  <div id="noir" class="overlay-container" style="background-color: #000000;display:none;"> </div>
  <script src="running.js" charset="utf-8"></script>
</body>
</html> 
